PORT=3000
DATABASE_URL="postgresql://devuser:devpassword@localhost:5432/devdb?schema=public"
JWT_SECRET=dmasjfnaudhqu2ihe1i1d3gyrh824yohf78h1822h9hd19hdsuhadoahdu
BUCKET_NAME=localstack
S3_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test